{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Debug"
    }
  },
  "ConnectionStrings": {
    "MediaButlerConnection": "Data Source=../../temp/mediabutler.dev.db;Cache=Shared;",
    "HangfireConnection": "Data Source=../../temp/mediabutler-hangfire.dev.db;Cache=Shared;Journal Mode=WAL;"
  },
  "Hangfire": {
    "Server": {
      "WorkerCount": 1,
      "ServerName": "mediabutler-batch-dev",
      "Queues": ["critical", "default", "low-priority"],
      "HeartbeatInterval": "00:00:15",
      "ServerCheckInterval": "00:01:00"
    },
    "RecurringJobs": {
      "FileDiscovery": {
        "Enabled": false,
        "CronExpression": "*/5 * * * *"
      },
      "ModelTraining": {
        "Enabled": false,
        "CronExpression": "0 3 * * 0"
      },
      "DatabaseMaintenance": {
        "Enabled": false,
        "CronExpression": "0 2 * * 0"
      },
      "LogCleanup": {
        "Enabled": false,
        "CronExpression": "0 1 * * *"
      }
    }
  },
  "SignalRClient": {
    "ApiBaseUrl": "http://localhost:5000",
    "NotificationEndpoint": "/api/notifications/batch",
    "BatchSize": 5,
    "FlushIntervalMs": 1000,
    "TimeoutSeconds": 30
  },
  "ARM32Optimization": {
    "MemoryThresholdMB": 300,
    "MaxConcurrentJobs": 3,
    "JobDelayMs": 10
  }
}
